<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Glossário Técnico</title>
</head>
<body>
    
    <header>
        <div class="top-buttons">
            <a href="index.html" id="btn-home" class="top-link-button">Home</a>
            <a href="HTML.html" id="btn-html" class="top-link-button">HTML</a>
            <a href="CSS.html" id="btn-css" class="top-link-button">CSS</a>
            <a href="JS.html" id="btn-js" class="top-link-button">JS</a>
        </div>
    </header>

    <div class="accordion-container">
        <div class="accordion-item1">
            <button class="accordion-header">HTML</button>
            <div class="accordion-content">
            <p> O HTML (HyperText Markup Language) e uma linguaguem de programação fundamental para a criação de páginas web .</p>
            </div>
        </div>
        <div class="accordion-item2">
            <button class="accordion-header">CSS</button>
            <div class="accordion-content">
            <p>O CSS (Cascading Style Sheets) e uma linguaguem de programação usada para estilizar e customizar os documentos HTML.</p>
            </div>
        </div>
        <div class="accordion-item3">
            <button class="accordion-header">JS</button>
            <div class="accordion-content">
            <p>O JS (JavaScript) é uma linguagem de programação usada para adicionar interatividade e conteúdo dinâmico a páginas web.</p>
            </div>      
        </div>     
    </div>
<script src="index.js"></script>
<footer>
    <p>Cauã Sanches 2A | Todos direitos reservados.</p>
</footer>
   
</body>
</html>
